// Jenkinsfile to push uan-product-stream repo to github
// Copyright 2021 Hewlett Packard Enterprise Development LP
@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        RELEASE_NAME = "uan"
        PRODUCT = "uan"
        RELEASE_VERSION = sh(returnStdout: true, script: "./version.sh").trim()
        GIT_TAG = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Build") {
            steps {
                sh "make"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishUan(isStable: env.IS_STABLE, version: env.RELEASE_VERSION, pattern: "${WORKSPACE}/dist/uan-"+env.RELEASE_VERSION+".tar.gz")
                }
            }
        }
    }

    post {
        always {
            // Own files so jenkins can clean them up later
            postChownFiles()
        }
    }
}
