// Jenkinsfile to push uan-product-stream repo to github
// Copyright 2021 Hewlett Packard Enterprise Development LP
@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        RELEASE_NAME = "uan"
        PRODUCT = "uan"
        RELEASE_VERSION = sh(returnStdout: true, script: "./version.sh").trim()
        GIT_TAG = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
        BRANCH_BUILD = branchBuild()
        SNYK_TOKEN = credentials('snyk-token')
    }

    stages {
        stage("Check version") {
            if("${env.RELEASE_VERSION}" == "null" || "${env.RELEASE_VERSION}" == "") {
                error "Environment variable RELEASE_VERSION not set."
            } else {
                echo "Version: ${env.RELEASE_VERSION}"
            }
        }

        stage("Build") {
        }

        stage("Publish") {
        }
    }

    post {
        always {
            // Own files so jenkins can clean them up later
            postChownFiles()
        }
    }
}
